# springboot-4-demo

./: .dockerignore  Dockerfile  TODO.md  api-requests.http  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/com/example/springboot4demo/: HelloWorldController.java  SecurityConfig.java  Springboot4DemoApplication.java  TokenController.java
src/main/java/com/example/springboot4demo/config/: DbReadMetrics.java  JacksonConfig.java
src/main/java/com/example/springboot4demo/controller/: CustomAccessDeniedHandler.java  HelloWorldController.java  MessageController.java  SuccessResponseFilter.java
src/main/java/com/example/springboot4demo/demo/controller/: CustomAccessDeniedHandler.java  HelloWorldController.java  MessageController.java  SuccessResponseFilter.java
src/main/java/com/example/springboot4demo/demo/messaging/config/: KafkaConfig.java  MetricsConfig.java
src/main/java/com/example/springboot4demo/demo/messaging/model/: Message.java
src/main/java/com/example/springboot4demo/demo/messaging/repository/: MessageRepository.java
src/main/java/com/example/springboot4demo/demo/messaging/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/springboot4demo/messaging/config/: KafkaConfig.java  MetricsConfig.java
src/main/java/com/example/springboot4demo/messaging/model/: Message.java
src/main/java/com/example/springboot4demo/messaging/repository/: MessageRepository.java
src/main/java/com/example/springboot4demo/messaging/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/springboot4demo/pricing/config/: KafkaTopicConfig.java
src/main/java/com/example/springboot4demo/pricing/controller/: PricingController.java
src/main/java/com/example/springboot4demo/pricing/dto/: PriceEvent.java  PriceResponse.java  ProductPatchRequest.java  ProductRequest.java
src/main/java/com/example/springboot4demo/pricing/model/: Price.java  Product.java
src/main/java/com/example/springboot4demo/pricing/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/example/springboot4demo/pricing/service/: PriceConsumerService.java  PriceProducerService.java  PriceQueryService.java  PricingQuoteService.java  PricingService.java  ProductService.java
src/main/java/com/example/springboot4demo/security/: SecurityConfig.java  TokenController.java  TokenResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_products_and_prices_tables.sql  V2__seed_initial_products.sql  V3__create_messages_table.sql
src/test/java/com/example/springboot4demo/: HelloWorldControllerTest.java  Springboot4DemoApplicationTests.java
